-- Gui to Lua
-- Version: 3.2

-- Instances:

local ARGv10 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local useless = Instance.new("Frame")
local FOVInput = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local ApplyFOV = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local ShadersFake = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

ARGv10.Name = "ARG v1.0"
ARGv10.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ARGv10.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ARGv10
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0194029845, 0, 0.584170878, 0)
Frame.Size = UDim2.new(0, 238, 0, 309)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0798319355, 0, 0.0226537213, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.Michroma
TextLabel.Text = "Advanced Roblox Gameplay (ARG)"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0336134471, 0, 0.184466019, 0)
TextLabel_2.Size = UDim2.new(0, 134, 0, 19)
TextLabel_2.Font = Enum.Font.Michroma
TextLabel_2.Text = "by kazumi (@Musertz)"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

useless.Name = "useless"
useless.Parent = Frame
useless.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
useless.BorderColor3 = Color3.fromRGB(0, 0, 0)
useless.BorderSizePixel = 0
useless.Position = UDim2.new(0, 0, 0.245954692, 0)
useless.Size = UDim2.new(0, 238, 0, 6)

FOVInput.Name = "FOVInput"
FOVInput.Parent = Frame
FOVInput.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FOVInput.BorderColor3 = Color3.fromRGB(0, 0, 0)
FOVInput.BorderSizePixel = 0
FOVInput.Position = UDim2.new(0.168067232, 0, 0.355987042, 0)
FOVInput.Size = UDim2.new(0, 157, 0, 36)
FOVInput.Font = Enum.Font.SourceSans
FOVInput.PlaceholderText = "-- Enter FOV here (70-120)"
FOVInput.Text = ""
FOVInput.TextColor3 = Color3.fromRGB(0, 0, 0)
FOVInput.TextSize = 14.000

UICorner_2.Parent = FOVInput

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.285714298, 0, 0.265372157, 0)
TextLabel_3.Size = UDim2.new(0, 101, 0, 28)
TextLabel_3.Font = Enum.Font.Michroma
TextLabel_3.Text = "FOV Changer"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

ApplyFOV.Name = "ApplyFOV"
ApplyFOV.Parent = Frame
ApplyFOV.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ApplyFOV.BorderColor3 = Color3.fromRGB(0, 0, 0)
ApplyFOV.BorderSizePixel = 0
ApplyFOV.Position = UDim2.new(0.168067232, 0, 0.446601927, 0)
ApplyFOV.Size = UDim2.new(0, 157, 0, 21)
ApplyFOV.Font = Enum.Font.SourceSans
ApplyFOV.Text = "apply"
ApplyFOV.TextColor3 = Color3.fromRGB(0, 0, 0)
ApplyFOV.TextSize = 14.000

UICorner_3.Parent = ApplyFOV

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.285714298, 0, 0.514563084, 0)
TextLabel_4.Size = UDim2.new(0, 101, 0, 28)
TextLabel_4.Font = Enum.Font.Michroma
TextLabel_4.Text = "shaders (mid)"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

ShadersFake.Name = "ShadersFake"
ShadersFake.Parent = Frame
ShadersFake.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ShadersFake.BorderColor3 = Color3.fromRGB(0, 0, 0)
ShadersFake.BorderSizePixel = 0
ShadersFake.Position = UDim2.new(0.168067232, 0, 0.605177999, 0)
ShadersFake.Size = UDim2.new(0, 157, 0, 21)
ShadersFake.Font = Enum.Font.SourceSans
ShadersFake.Text = "apply"
ShadersFake.TextColor3 = Color3.fromRGB(0, 0, 0)
ShadersFake.TextSize = 14.000

UICorner_4.Parent = ShadersFake

TextLabel_5.Parent = Frame
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.285714298, 0, 0.802588999, 0)
TextLabel_5.Size = UDim2.new(0, 101, 0, 28)
TextLabel_5.Font = Enum.Font.Michroma
TextLabel_5.Text = "more features coming soon!"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

-- Scripts:

local function TYKEJ_fake_script() -- Frame.fOVchange 
	local script = Instance.new('LocalScript', Frame)

	local player = game.Players.LocalPlayer
	local camera = game.Workspace.CurrentCamera
	local frame = script.Parent
	local textBox = frame:FindFirstChild("FOVInput")
	local applyButton = frame:FindFirstChild("ApplyFOV")
	
	if textBox and applyButton then
		applyButton.MouseButton1Click:Connect(function()
			local inputFOV = tonumber(textBox.Text) -- Convert text to number
			if inputFOV then
				-- Ensure FOV stays between 70 and 120
				inputFOV = math.clamp(inputFOV, 70, 120)
	
				-- Apply FOV once without flipping
				camera.FieldOfView = inputFOV
			end
		end)
	end
	
end
coroutine.wrap(TYKEJ_fake_script)()
local function DWAN_fake_script() -- ShadersFake.lookalikeshaders 
	local script = Instance.new('LocalScript', ShadersFake)

	local button = script.Parent
	local player = game.Players.LocalPlayer
	local camera = game.Workspace.CurrentCamera
	local shaderEnabled = false
	
	-- Function to create and apply shader effects
	local function applyShaders()
		-- Remove existing effects to avoid duplication
		for _, v in ipairs(camera:GetChildren()) do
			if v:IsA("PostEffect") then
				v:Destroy()
			end
		end
	
		if shaderEnabled then return end
	
		-- Create Blur effect
		local blur = Instance.new("BlurEffect")
		blur.Size = 5
		blur.Parent = camera
	
		-- Create Bloom effect
		local bloom = Instance.new("BloomEffect")
		bloom.Intensity = 1.5
		bloom.Size = 24
		bloom.Threshold = 0.8
		bloom.Parent = camera
	
		-- Create ColorCorrection effect (gives a warm tone)
		local colorCorrection = Instance.new("ColorCorrectionEffect")
		colorCorrection.Brightness = 0.1
		colorCorrection.Contrast = 0.3
		colorCorrection.Saturation = 0.5
		colorCorrection.TintColor = Color3.fromRGB(255, 220, 200)
		colorCorrection.Parent = camera
	
		-- Create DepthOfField effect (adds slight blur to distant objects)
		local depth = Instance.new("DepthOfFieldEffect")
		depth.FarIntensity = 0.5
		depth.FocusDistance = 20
		depth.InFocusRadius = 50
		depth.Parent = camera
	
		shaderEnabled = true
	end
	
	-- Function to remove shader effects
	local function removeShaders()
		for _, v in ipairs(camera:GetChildren()) do
			if v:IsA("PostEffect") then
				v:Destroy()
			end
		end
		shaderEnabled = false
	end
	
	-- Toggle shader on button press
	button.MouseButton1Click:Connect(function()
		if shaderEnabled then
			removeShaders()
		else
			applyShaders()
		end
	end)
	
end
coroutine.wrap(DWAN_fake_script)()
local function CBMMRG_fake_script() -- ARGv10.dragFrame 
	local script = Instance.new('LocalScript', ARGv10)

	local frame = script.Parent:WaitForChild("Frame") -- Make sure "Frame" is a direct child of the LocalScript's parent
	
	frame.Active = true
	frame.Draggable = true
	
end
coroutine.wrap(CBMMRG_fake_script)()
local function FCFUEE_fake_script() -- ARGv10.LocalScript 
	local script = Instance.new('LocalScript', ARGv10)

	local player = game.Players.LocalPlayer
	local userInputService = game:GetService("UserInputService")
	
	-- Change "ScreenGui" to your GUI's actual name
	local gui = player:WaitForChild("PlayerGui"):FindFirstChild("ScreenGui") 
	
	if gui then
		local frame = gui:FindFirstChild("Frame") -- Change this to your Frame's name
	
		if frame then
			frame.Visible = false -- Start with Frame hidden
	
			userInputService.InputBegan:Connect(function(input, gameProcessed)
				if not gameProcessed and input.KeyCode == Enum.KeyCode.X then
					frame.Visible = not frame.Visible -- Toggle Frame visibility
				end
			end)
		else
			warn("MainFrame not found! Make sure it's named correctly in your ScreenGui.")
		end
	else
		warn("ScreenGui not found! Make sure it's named correctly in StarterGui.")
	end
	
end
coroutine.wrap(FCFUEE_fake_script)()
